[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "t1pzolmf1dClGwjVGXa7nEt4S1uPE7e8t2zGqy48P26UGqqwxG968Oy93Zrp6ODReUiZS0g--VCb7S3ObYCBKA=="
  organization = "bochanspace"
  bucket = "client-resource"

[[inputs.amqp_consumer]]
  brokers = ['amqp://bochan:bochan@localhost:5672/']
  exchange = "edge-resource-exchange"
  exchange_type = "direct"
  exchange_durability = "durable"
  queue = "Store_To_DB"
  queue_durability = "durable"
  binding_key = "info"
  data_format = "influx"